Turbo Dump  Version 5.0.16.12 Copyright (c) 1988, 2000 Inprise Corporation
                    Display of File SQLITE3.DLL

EXPORT ord:0001='sqlite3_aggregate_context'
EXPORT ord:0002='sqlite3_aggregate_count'
EXPORT ord:0003='sqlite3_auto_extension'
EXPORT ord:0004='sqlite3_backup_finish'
EXPORT ord:0005='sqlite3_backup_init'
EXPORT ord:0006='sqlite3_backup_pagecount'
EXPORT ord:0007='sqlite3_backup_remaining'
EXPORT ord:0008='sqlite3_backup_step'
EXPORT ord:0009='sqlite3_bind_blob'
EXPORT ord:0010='sqlite3_bind_blob64'
EXPORT ord:0011='sqlite3_bind_double'
EXPORT ord:0012='sqlite3_bind_int'
EXPORT ord:0013='sqlite3_bind_int64'
EXPORT ord:0014='sqlite3_bind_null'
EXPORT ord:0015='sqlite3_bind_parameter_count'
EXPORT ord:0016='sqlite3_bind_parameter_index'
EXPORT ord:0017='sqlite3_bind_parameter_name'
EXPORT ord:0018='sqlite3_bind_text'
EXPORT ord:0019='sqlite3_bind_text16'
EXPORT ord:0020='sqlite3_bind_text64'
EXPORT ord:0021='sqlite3_bind_value'
EXPORT ord:0022='sqlite3_bind_zeroblob'
EXPORT ord:0023='sqlite3_blob_bytes'
EXPORT ord:0024='sqlite3_blob_close'
EXPORT ord:0025='sqlite3_blob_open'
EXPORT ord:0026='sqlite3_blob_read'
EXPORT ord:0027='sqlite3_blob_reopen'
EXPORT ord:0028='sqlite3_blob_write'
EXPORT ord:0029='sqlite3_busy_handler'
EXPORT ord:0030='sqlite3_busy_timeout'
EXPORT ord:0031='sqlite3_cancel_auto_extension'
EXPORT ord:0032='sqlite3_changes'
EXPORT ord:0033='sqlite3_clear_bindings'
EXPORT ord:0034='sqlite3_close'
EXPORT ord:0035='sqlite3_close_v2'
EXPORT ord:0036='sqlite3_collation_needed'
EXPORT ord:0037='sqlite3_collation_needed16'
EXPORT ord:0038='sqlite3_column_blob'
EXPORT ord:0039='sqlite3_column_bytes'
EXPORT ord:0040='sqlite3_column_bytes16'
EXPORT ord:0041='sqlite3_column_count'
EXPORT ord:0042='sqlite3_column_database_name'
EXPORT ord:0043='sqlite3_column_database_name16'
EXPORT ord:0044='sqlite3_column_decltype'
EXPORT ord:0045='sqlite3_column_decltype16'
EXPORT ord:0046='sqlite3_column_double'
EXPORT ord:0047='sqlite3_column_int'
EXPORT ord:0048='sqlite3_column_int64'
EXPORT ord:0049='sqlite3_column_name'
EXPORT ord:0050='sqlite3_column_name16'
EXPORT ord:0051='sqlite3_column_origin_name'
EXPORT ord:0052='sqlite3_column_origin_name16'
EXPORT ord:0053='sqlite3_column_table_name'
EXPORT ord:0054='sqlite3_column_table_name16'
EXPORT ord:0055='sqlite3_column_text'
EXPORT ord:0056='sqlite3_column_text16'
EXPORT ord:0057='sqlite3_column_type'
EXPORT ord:0058='sqlite3_column_value'
EXPORT ord:0059='sqlite3_commit_hook'
EXPORT ord:0060='sqlite3_compileoption_get'
EXPORT ord:0061='sqlite3_compileoption_used'
EXPORT ord:0062='sqlite3_complete'
EXPORT ord:0063='sqlite3_complete16'
EXPORT ord:0064='sqlite3_config'
EXPORT ord:0065='sqlite3_context_db_handle'
EXPORT ord:0066='sqlite3_create_collation'
EXPORT ord:0067='sqlite3_create_collation16'
EXPORT ord:0068='sqlite3_create_collation_v2'
EXPORT ord:0069='sqlite3_create_function'
EXPORT ord:0070='sqlite3_create_function16'
EXPORT ord:0071='sqlite3_create_function_v2'
EXPORT ord:0072='sqlite3_create_module'
EXPORT ord:0073='sqlite3_create_module_v2'
EXPORT ord:0074='sqlite3_data_count'
EXPORT ord:0075='sqlite3_data_directory'
EXPORT ord:0076='sqlite3_db_config'
EXPORT ord:0077='sqlite3_db_filename'
EXPORT ord:0078='sqlite3_db_handle'
EXPORT ord:0079='sqlite3_db_mutex'
EXPORT ord:0080='sqlite3_db_readonly'
EXPORT ord:0081='sqlite3_db_release_memory'
EXPORT ord:0082='sqlite3_db_status'
EXPORT ord:0083='sqlite3_declare_vtab'
EXPORT ord:0084='sqlite3_enable_load_extension'
EXPORT ord:0085='sqlite3_enable_shared_cache'
EXPORT ord:0086='sqlite3_errcode'
EXPORT ord:0087='sqlite3_errmsg'
EXPORT ord:0088='sqlite3_errmsg16'
EXPORT ord:0089='sqlite3_errstr'
EXPORT ord:0090='sqlite3_exec'
EXPORT ord:0091='sqlite3_expired'
EXPORT ord:0092='sqlite3_extended_errcode'
EXPORT ord:0093='sqlite3_extended_result_codes'
EXPORT ord:0094='sqlite3_file_control'
EXPORT ord:0095='sqlite3_finalize'
EXPORT ord:0096='sqlite3_free'
EXPORT ord:0097='sqlite3_free_table'
EXPORT ord:0098='sqlite3_get_autocommit'
EXPORT ord:0099='sqlite3_get_auxdata'
EXPORT ord:0100='sqlite3_get_table'
EXPORT ord:0101='sqlite3_global_recover'
EXPORT ord:0102='sqlite3_initialize'
EXPORT ord:0103='sqlite3_interrupt'
EXPORT ord:0104='sqlite3_last_insert_rowid'
EXPORT ord:0105='sqlite3_libversion'
EXPORT ord:0106='sqlite3_libversion_number'
EXPORT ord:0107='sqlite3_limit'
EXPORT ord:0108='sqlite3_load_extension'
EXPORT ord:0109='sqlite3_log'
EXPORT ord:0110='sqlite3_malloc'
EXPORT ord:0111='sqlite3_malloc64'
EXPORT ord:0112='sqlite3_memory_alarm'
EXPORT ord:0113='sqlite3_memory_highwater'
EXPORT ord:0114='sqlite3_memory_used'
EXPORT ord:0115='sqlite3_mprintf'
EXPORT ord:0116='sqlite3_msize'
EXPORT ord:0117='sqlite3_mutex_alloc'
EXPORT ord:0118='sqlite3_mutex_enter'
EXPORT ord:0119='sqlite3_mutex_free'
EXPORT ord:0120='sqlite3_mutex_leave'
EXPORT ord:0121='sqlite3_mutex_try'
EXPORT ord:0122='sqlite3_next_stmt'
EXPORT ord:0123='sqlite3_open'
EXPORT ord:0124='sqlite3_open16'
EXPORT ord:0125='sqlite3_open_v2'
EXPORT ord:0126='sqlite3_os_end'
EXPORT ord:0127='sqlite3_os_init'
EXPORT ord:0128='sqlite3_overload_function'
EXPORT ord:0129='sqlite3_prepare'
EXPORT ord:0130='sqlite3_prepare16'
EXPORT ord:0131='sqlite3_prepare16_v2'
EXPORT ord:0132='sqlite3_prepare_v2'
EXPORT ord:0133='sqlite3_profile'
EXPORT ord:0134='sqlite3_progress_handler'
EXPORT ord:0135='sqlite3_randomness'
EXPORT ord:0136='sqlite3_realloc'
EXPORT ord:0137='sqlite3_realloc64'
EXPORT ord:0138='sqlite3_release_memory'
EXPORT ord:0139='sqlite3_reset'
EXPORT ord:0140='sqlite3_reset_auto_extension'
EXPORT ord:0141='sqlite3_result_blob'
EXPORT ord:0142='sqlite3_result_blob64'
EXPORT ord:0143='sqlite3_result_double'
EXPORT ord:0144='sqlite3_result_error'
EXPORT ord:0145='sqlite3_result_error16'
EXPORT ord:0146='sqlite3_result_error_code'
EXPORT ord:0147='sqlite3_result_error_nomem'
EXPORT ord:0148='sqlite3_result_error_toobig'
EXPORT ord:0149='sqlite3_result_int'
EXPORT ord:0150='sqlite3_result_int64'
EXPORT ord:0151='sqlite3_result_null'
EXPORT ord:0152='sqlite3_result_text'
EXPORT ord:0153='sqlite3_result_text16'
EXPORT ord:0154='sqlite3_result_text16be'
EXPORT ord:0155='sqlite3_result_text16le'
EXPORT ord:0156='sqlite3_result_text64'
EXPORT ord:0157='sqlite3_result_value'
EXPORT ord:0158='sqlite3_result_zeroblob'
EXPORT ord:0159='sqlite3_rollback_hook'
EXPORT ord:0160='sqlite3_rtree_geometry_callback'
EXPORT ord:0161='sqlite3_rtree_query_callback'
EXPORT ord:0162='sqlite3_set_authorizer'
EXPORT ord:0163='sqlite3_set_auxdata'
EXPORT ord:0164='sqlite3_shutdown'
EXPORT ord:0165='sqlite3_sleep'
EXPORT ord:0166='sqlite3_snprintf'
EXPORT ord:0167='sqlite3_soft_heap_limit'
EXPORT ord:0168='sqlite3_soft_heap_limit64'
EXPORT ord:0169='sqlite3_sourceid'
EXPORT ord:0170='sqlite3_sql'
EXPORT ord:0171='sqlite3_status'
EXPORT ord:0172='sqlite3_step'
EXPORT ord:0173='sqlite3_stmt_busy'
EXPORT ord:0174='sqlite3_stmt_readonly'
EXPORT ord:0175='sqlite3_stmt_status'
EXPORT ord:0176='sqlite3_strglob'
EXPORT ord:0177='sqlite3_stricmp'
EXPORT ord:0178='sqlite3_strnicmp'
EXPORT ord:0179='sqlite3_table_column_metadata'
EXPORT ord:0180='sqlite3_temp_directory'
EXPORT ord:0181='sqlite3_test_control'
EXPORT ord:0182='sqlite3_thread_cleanup'
EXPORT ord:0183='sqlite3_threadsafe'
EXPORT ord:0184='sqlite3_total_changes'
EXPORT ord:0185='sqlite3_trace'
EXPORT ord:0186='sqlite3_transfer_bindings'
EXPORT ord:0187='sqlite3_update_hook'
EXPORT ord:0188='sqlite3_uri_boolean'
EXPORT ord:0189='sqlite3_uri_int64'
EXPORT ord:0190='sqlite3_uri_parameter'
EXPORT ord:0191='sqlite3_user_data'
EXPORT ord:0192='sqlite3_value_blob'
EXPORT ord:0193='sqlite3_value_bytes'
EXPORT ord:0194='sqlite3_value_bytes16'
EXPORT ord:0195='sqlite3_value_double'
EXPORT ord:0196='sqlite3_value_int'
EXPORT ord:0197='sqlite3_value_int64'
EXPORT ord:0198='sqlite3_value_numeric_type'
EXPORT ord:0199='sqlite3_value_text'
EXPORT ord:0200='sqlite3_value_text16'
EXPORT ord:0201='sqlite3_value_text16be'
EXPORT ord:0202='sqlite3_value_text16le'
EXPORT ord:0203='sqlite3_value_type'
EXPORT ord:0204='sqlite3_version'
EXPORT ord:0205='sqlite3_vfs_find'
EXPORT ord:0206='sqlite3_vfs_register'
EXPORT ord:0207='sqlite3_vfs_unregister'
EXPORT ord:0208='sqlite3_vmprintf'
EXPORT ord:0209='sqlite3_vsnprintf'
EXPORT ord:0210='sqlite3_vtab_config'
EXPORT ord:0211='sqlite3_vtab_on_conflict'
EXPORT ord:0212='sqlite3_wal_autocheckpoint'
EXPORT ord:0213='sqlite3_wal_checkpoint'
EXPORT ord:0214='sqlite3_wal_checkpoint_v2'
EXPORT ord:0215='sqlite3_wal_hook'
EXPORT ord:0216='sqlite3_win32_is_nt'
EXPORT ord:0217='sqlite3_win32_mbcs_to_utf8'
EXPORT ord:0218='sqlite3_win32_set_directory'
EXPORT ord:0219='sqlite3_win32_sleep'
EXPORT ord:0220='sqlite3_win32_utf8_to_mbcs'
EXPORT ord:0221='sqlite3_win32_write_debug'

