with "gtkada.gpr";
project Walker is

  type Development_Type is ("Debug", "Release");
  Development : Development_Type := external ("Development", "Debug");

  for Source_Dirs use (".");
  for Main use ("Walker.adb");

  package Binder is
     case Development is
        when "Debug" =>
           for Default_Switches ("ada") use ("-E", "-Sin");
        when "Release" =>
           for Default_Switches ("ada") use ();
     end case;
  end Binder;

  package Builder is
     case Development is
        when "Debug" =>
            for Default_Switches ("ada") use ("-g");
            for Global_Configuration_Pragmas use "config.adc";
        when "Release" =>
           for Default_Switches ("ada") use ("-s");
     end case;
  end Builder;

  package Compiler is
     case Development is
        when "Debug" =>
           for Default_Switches ("ada") use
              ("-gnato", "-gnatf", "-g", "-fstack-check", "-gnat05", "-gnatVa");
        when "Release" =>
           for Default_Switches ("ada") use
              ("-gnato", "-gnatf", "-O2", "-gnatn", "-gnat05");
     end case;
  end Compiler;

  package Linker is
     case Development is
        when "Debug" =>
           for Default_Switches ("ada") use Gtkada.Linker'Default_Switches
("ada") & "-g" & "-mwindows";
        when "Release" =>
           for Default_Switches ("ada") use Gtkada.Linker'Default_Switches
("ada") & "-O2" & "-mwindows";
     end case;
  end Linker;

end Walker;
