SET GTKMM_BASEPATH=C:\gtkmm

C:\gtkmm\include\gtkmm-2.4;C:\gtkmm\lib\gtkmm-2.4\include;C:\gtkmm\include\atkmm-1.6;C:\gtkmm\include\giomm-2.4;C:\gtkmm\lib\giomm-2.4\include;C:\gtkmm\include\pangomm-1.4;C:\gtkmm\lib\pangomm-1.4\include;C:\gtkmm\include\gtk-2.0;C:\gtkmm\include\gdkmm-2.4;C:\gtkmm\lib\gdkmm-2.4\include;C:\gtkmm\include\atk-1.0;C:\gtkmm\include\glibmm-2.4;C:\gtkmm\lib\glibmm-2.4\include;C:\gtkmm\include\glib-2.0;C:\gtkmm\lib\glib-2.0\include;C:\gtkmm\include\sigc++-2.0;C:\gtkmm\lib\sigc++-2.0\include;C:\gtkmm\include\cairomm-1.0;C:\gtkmm\lib\cairomm-1.0\include;C:\gtkmm\include\pango-1.0;C:\gtkmm\include\cairo;C:\gtkmm\include;C:\gtkmm\include\freetype2;C:\gtkmm\include\libpng14;C:\gtkmm\lib\gtk-2.0\include;C:\gtkmm\include\gdk-pixbuf-2.0;%(AdditionalIncludeDirectories)



/vd2

C:\gtkmm\lib;%(AdditionalLibraryDirectories)



atkmm-vc100-d-1_6.lib;cairomm-vc100-d-1_0.lib;gdkmm-vc100-d-2_4.lib;giomm-vc100-d-2_4.lib;glademm-vc100-d-2_4.lib;glibmm-vc100-d-2_4.lib;gtkmm-vc100-d-2_4.lib;pangomm-vc100-d-1_4.lib;sigc-vc100-d-2_0.lib;xml++-vc100-d-2_6.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)



/ENTRY:mainCRTStartup





---------------------------------------

$(GTKMM)\include;$(GTKMM)\include\freetype2;$(GTKMM)\include\glib-2.0;$(GTKMM)\include\cairo;$(GTKMM)\include\pango-1.0;$(GTKMM)\include\atk-1.0;$(GTKMM)\include\gdk-pixbuf-2.0;$(GTKMM)\include\gtk-2.0;$(GTKMM)\include\libxml2;$(GTKMM)\include\libglade-2.0;$(GTKMM)\include\sigc++-2.0;$(GTKMM)\include\glibmm-2.4;$(GTKMM)\include\giomm-2.4;$(GTKMM)\include\cairomm-1.0;$(GTKMM)\include\pangomm-1.4;$(GTKMM)\include\atkmm-1.6;$(GTKMM)\include\gdkmm-2.4;$(GTKMM)\include\gtkmm-2.4;$(GTKMM)\include\libxml++-2.6;$(GTKMM)\include\libglademm-2.4;$(GTKMM)\lib\glib-2.0\include;$(GTKMM)\lib\gtk-2.0\include;$(GTKMM)\lib\sigc++-2.0\include;$(GTKMM)\lib\glibmm-2.4\include;$(GTKMM)\lib\giomm-2.4\include;$(GTKMM)\lib\cairomm-1.0\include;$(GTKMM)\lib\pangomm-1.4\include;$(GTKMM)\lib\atkmm-1.6\include;$(GTKMM)\lib\gdkmm-2.4\include;$(GTKMM)\lib\gtkmm-2.4\include;$(GTKMM)\lib\libxml++-2.6\include;$(GTKMM)\lib\libglademm-2.4\include;%(AdditionalIncludeDirectories)










$(GTKMM)\lib\glademm-vc100-2_4.lib;$(GTKMM)\lib\xml++-vc100-2_6.lib;$(GTKMM)\lib\gtkmm-vc100-2_4.lib;$(GTKMM)\lib\gdkmm-vc100-2_4.lib;$(GTKMM)\lib\atkmm-vc100-1_6.lib;$(GTKMM)\lib\pangomm-vc100-1_4.lib;$(GTKMM)\lib\cairomm-vc100-1_0.lib;$(GTKMM)\lib\giomm-vc100-2_4.lib;$(GTKMM)\lib\glibmm-vc100-2_4.lib;$(GTKMM)\lib\sigc-vc100-2_0.lib;$(GTKMM)\lib\glade-2.0.lib;$(GTKMM)\lib\libxml2.lib;$(GTKMM)\lib\gtk-win32-2.0.lib;$(GTKMM)\lib\gdk-win32-2.0.lib;$(GTKMM)\lib\gdk_pixbuf-2.0.lib;$(GTKMM)\lib\atk-1.0.lib;$(GTKMM)\lib\pangowin32-1.0.lib;$(GTKMM)\lib\pangocairo-1.0.lib;$(GTKMM)\lib\pango-1.0.lib;$(GTKMM)\lib\cairo.lib;$(GTKMM)\lib\gio-2.0.lib;$(GTKMM)\lib\gobject-2.0.lib;$(GTKMM)\lib\gmodule-2.0.lib;$(GTKMM)\lib\glib-2.0.lib;$(GTKMM)\lib\intl.lib;%(AdditionalDependencies)









