<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hfsguardadir.gui.controller.FrmImportarDiretorioController">
   <bottom>
      <VBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="pbImportar" maxWidth="1.7976931348623157E308" progress="0.0" />
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="barraStatus1" fx:id="barraStatus1" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-style: solid;" text="Total de diferenças encontradas:" HBox.hgrow="NEVER" />
                  <Label id="barraStatus2" fx:id="barraStatus2" maxWidth="1.7976931348623157E308" style="-fx-border-width: 1; -fx-border-style: solid;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ListView fx:id="memoImportaDir" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
